Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore

@craigdanielk
josephabdelfattah
/
pushit
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
pushit/scoped.html
@josephabdelfattah
josephabdelfattah update
Latest commit 277f95e 40 minutes ago
 History
 1 contributor
84 lines (65 sloc)  2.07 KB

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>lexicalScope</title>
</head>
<body>
<h2>Hello Craig</h2>
<h2>Hello Craig</h2>
<h2>Hello Craig</h2>
<h2>Hello Craig</h2>

<p> Hello Joe, we're trying again...</p>

  <script type="text/javascript">

    ---------
    var myVar1 = 1;

    function a1() {
      myVar1 = 5 - 3;
      b1();
      alert("Q1 | a: " + myVar1);
    }

    function b1() {
      alert("Q1 | b: " + myVar1);
    }
    a1();


    // Situation 2
    // ------------------------------------------

    // Here myVar2 (global) is 1
    var myVar2 = 1;

    function a2() {

      // Here myVar2 (local) is 2
      var myVar2 = 5 - 3;
      b2();
      alert("Q2 | a: " + myVar2);
    }

    function b2() {

      // Here we are making use of the "global" version of myVar2.
      // So the below alert message never "saw" the change.
      alert("Q2 | b: " + myVar2);
    }
    a2();

  </script>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
